\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Labs:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning R:}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Sets}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late policy}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exams}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Econometrics books:}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R books:}{4}{section*.22}\protected@file@percent }
\gdef \@abspage@last{6}
